{
  "name": "usage-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Test suite for @joyboy-parser/core functionality",
  "scripts": {
    "test:basic": "node test-basic.js",
    "test:registry": "node test-registry.js",
    "test:loader": "node test-loader.js",
    "test:runtime": "node test-runtime.js",
    "test:all": "node test-basic.js && node test-registry.js && node test-loader.js && node test-runtime.js",
    "example": "node example-comprehensive.js"
  },
  "dependencies": {
    "@joyboy-parser/core": "file:../packages/core"
  }
}
